{
  "appId": "mx.tutop.app",
  "appName": "TuTop",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "includePlugins": [
      "@capacitor/camera",
      "@capacitor/filesystem",
      "@capacitor/geolocation",
      "@capacitor-firebase/messaging",
      "@capacitor-firebase/app-check"
    ]
  }
}
